# libpebble3

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  pull.yml
blobannotations/: build.gradle.kts
blobannotations/src/commonMain/kotlin/coredev/: GenerateRoomEntity.kt
blobdbgen/: build.gradle.kts
blobdbgen/src/main/kotlin/coredev/: BlobDbEntityProcessor.kt
cactus/src/androidMain/kotlin/com/cactus/: Cactus.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidInstrumentedTest/kotlin/coredevices/coreapp/evals/: RingRecordingE2ETest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: eval_note_danny_lacurious.raw  eval_note_jared_size10.raw  eval_note_long_half_sizes.raw  eval_reminder_11am_tomorrow.raw  eval_reminder_30min.raw  eval_set_alarm_750am.raw  eval_set_timer_15min.raw  eval_shopping_list_shrimp.raw  eval_text_eric_shrimp.raw
composeApp/src/androidMain/kotlin/coredevices/coreapp/: BugReportService.kt  GoogleAuthUtil.android.kt  MainActivity.kt  MainApplication.kt  SyncWorker.kt
composeApp/src/androidMain/kotlin/coredevices/coreapp/di/: androidDefaultModule.kt
composeApp/src/androidMain/kotlin/coredevices/coreapp/util/: logging.android.kt
composeApp/src/androidMain/res/xml/: filepaths.xml
composeApp/src/commonMain/kotlin/coredevices/coreapp/: CommonAppDelegate.kt  GoogleAuthUtil.kt
composeApp/src/commonMain/kotlin/coredevices/coreapp/api/: BugApi.kt  BugReports.kt  BugReportsService.kt
composeApp/src/iosMain/kotlin/coredevices/coreapp/: AnimatedSkiaImageDecoder.kt  GoogleAuthUtil.ios.kt  IOSDelegate.kt
experimental/: build.gradle.kts
experimental/schemas/coredevices.ring.database.room.RingDatabase/: 26.json
experimental/src/androidInstrumentedTest/: AndroidManifest.xml
experimental/src/androidMain/: AndroidManifest.xml
experimental/src/androidMain/kotlin/coredevices/: ringModule.android.kt
experimental/src/androidMain/kotlin/coredevices/ring/: RingDelegate.android.kt
experimental/src/commonMain/kotlin/coredevices/: ExperimentalDevices.kt  experimentalModule.kt
experimental/src/commonMain/kotlin/coredevices/ring/: RingDelegate.kt  firestoreModule.kt  viewmodelModule.kt
experimental/src/iosMain/kotlin/coredevices/: TestUtil.kt  ringModule.ios.kt
experimental/src/iosMain/kotlin/coredevices/ring/: RingDelegate.ios.kt
fastlane/metadata/android/en-US/: short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/iosApp/: AppDelegate.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
libindex/: build.gradle.kts
libindex/src/commonMain/kotlin/coredevices/libindex/: LibIndex.kt
libpebble3/: .gitignore  build.gradle.kts  consumer-rules.pro  settings.gradle.kts
libpebble3/blobdbgen/: build.gradle.kts
libpebble3/libpebble-swift/LibPebbleSwift/: IOSLocation.h  IOSLocation.swift
libpebble3/libpebble-swift/LibPebbleSwift.xcodeproj/: project.pbxproj
libpebble3/schema/io.rebble.libpebblecommon.database.Database/: 25.json  35.json  5.json
libpebble3/src/androidMain/: AndroidManifest.xml
libpebble3/src/androidMain/assets/: startup.js
libpebble3/src/androidMain/kotlin/: main.kt
libpebble3/src/androidMain/kotlin/util/: BroadcastReceiver.kt
libpebble3/src/jvmTest/kotlin/: DeviceTest.kt
pebble/: build.gradle.kts
pebble/src/androidMain/: AndroidManifest.xml
pebble/src/androidMain/kotlin/coredevices/pebble/: PebbleAndroidDelegate.kt  PebbleDeepLinkHandler.android.kt
pebble/src/commonMain/composeResources/values/: strings.xml
pebble/src/commonMain/kotlin/coredevices/pebble/: PebbleAppDelegate.kt  PebbleDeepLinkHandler.kt  PebbleFeatures.kt  watchModule.kt
pebble/src/commonTest/kotlin/coredevices/pebble/: PebbleDeepLinkHandlerTest.kt
pebble/src/iosMain/kotlin/coredevices/pebble/: watchModule.ios.kt
resampler/src/commonMain/kotlin/coredevices/resampler/: Resampler.kt
schema/io.rebble.libpebblecommon.database.Database/: 5.json  6.json
src/androidMain/: AndroidManifest.xml
src/androidMain/assets/: startup.js  webview_startup.js
src/commonMain/kotlin/io/rebble/libpebblecommon/: ProtocolHandlerImpl.kt
src/commonTest/kotlin/: TestPebbleProtocolHandler.kt
src/iosMain/kotlin/util/: DataBuffer.kt  UtilFunctions.kt
src/jvmTest/kotlin/: DeviceTest.kt
util/: build.gradle.kts
util/schema/coredevices.database.CoreDatabase/: 8.json
util/src/androidMain/kotlin/: PlatformShareLauncher.android.kt
util/src/androidMain/kotlin/coredevices/analytics/: Analytics.android.kt
util/src/androidMain/kotlin/coredevices/util/: AndroidCompanionDevice.kt  AndroidPermissionRequester.kt  Cactus.android.kt  Platform.android.kt
util/src/commonMain/kotlin/: CommonRoutes.kt  PlatformShareLauncher.kt
util/src/commonMain/kotlin/coredevices/: CoreBackgroundSync.kt
util/src/commonMain/kotlin/coredevices/analytics/: CoreAnalytics.kt
util/src/commonMain/kotlin/coredevices/api/: ApiClient.kt  WisprFlowAuth.kt
util/src/commonMain/kotlin/coredevices/database/: AnalyticsHeartbeatEntity.kt  AppstoreCollection.kt  AppstoreSource.kt  CoreDatabase.kt  UserConfigDao.kt  WeatherLocationEntity.kt
util/src/commonMain/kotlin/coredevices/firestore/: CollectionDao.kt  User.kt  UsersDao.kt
util/src/commonMain/kotlin/coredevices/ui/: Components.kt  M3Dialog.kt  ModelDownloadDialog.kt  SignInButton.kt
util/src/commonMain/kotlin/coredevices/util/: Cactus.kt  CompanionDevice.kt  CoreConfig.kt  GCloudTranscription.kt  GoogAuthUtil.kt  KrispAudioProcessor.kt  OAuthRedirectHandler.kt  Permission.kt  PermissionRequester.kt  Platform.kt
util/src/commonMain/kotlin/theme/: Theme.kt  Type.kt
util/src/iosMain/kotlin/: PlatformContext.ios.kt  PlatformShareLauncher.ios.kt
util/src/iosMain/kotlin/coredevices/ui/: SignInButton.ios.kt
util/src/iosMain/kotlin/coredevices/util/: Cactus.ios.kt  IosCompanionDevice.kt  IosPermissionRequester.kt  Platform.ios.kt  context.ios.kt
(+701 files in other folders)
