#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6G
ksp.useKSP2=true
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

#Gradle
org.gradle.jvmargs=-Xmx8g -XX:+UseSerialGC
org.gradle.parallel=true
org.gradle.caching=true

#Android
kotlin.incremental.native=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true

#org.gradle.configuration-cache=true

bugUrl=
tokenUrl=
githubClientId=
githubClientSecret=
mixpanelToken=
wisprKey=
memfaultToken=
googleClientId=